<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Command\**" />
    <EmbeddedResource Remove="Command\**" />
    <None Remove="Command\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Base\DDD.Base.csproj" />
    <ProjectReference Include="..\PhotoStock.Sales.Domain\PhotoStock.Sales.Domain.csproj" />
    <ProjectReference Include="..\PhotoStock.SharedKernel\PhotoStock.SharedKernel.csproj" />
    <ProjectReference Include="..\PhotoStock.System\PhotoStock.System.csproj" />
  </ItemGroup>

</Project>
