<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoStock.Invoicing.Contract\PhotoStock.Invoicing.Contract.csproj" />
    <ProjectReference Include="..\PhotoStock.Invoicing.Domain\PhotoStock.Invoicing.Domain.csproj" />
    <ProjectReference Include="..\PhotoStock.Sales.Contract\PhotoStock.Sales.Contract.csproj" />
    <ProjectReference Include="..\PhotoStock.SharedKernel\PhotoStock.SharedKernel.csproj" />
  </ItemGroup>

</Project>
