<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoStock.Invoicing.Contract\PhotoStock.Invoicing.Contract.csproj" />
    <ProjectReference Include="..\PhotoStock.Shipping.Contract\PhotoStock.Shipping.Contract.csproj" />
    <ProjectReference Include="..\PhotoStock.Shipping.Domain\PhotoStock.Shipping.Domain.csproj" />
  </ItemGroup>

</Project>
