<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Base\DDD.Base.csproj" />
    <ProjectReference Include="..\PhotoStock.Shipping.Contract\PhotoStock.Shipping.Contract.csproj" />
  </ItemGroup>

</Project>
