<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Base\CQRS.Base.csproj" />
    <ProjectReference Include="..\PhotoStock.Sales.Application\PhotoStock.Sales.Application.csproj" />
  </ItemGroup>


</Project>
