<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoStock.Sales.Application\PhotoStock.Sales.Application.csproj" />
    <ProjectReference Include="..\Photostock.Sales.Infrastructure\PhotoStock.Sales.Infrastructure.csproj" />
    <ProjectReference Include="..\PhotoStock.Sales.Query\PhotoStock.Sales.Query.csproj" />
    <ProjectReference Include="..\PhotoStock.System\PhotoStock.System.csproj" />
  </ItemGroup>


</Project>
